<<!DOCTYPE html>

<html>

<head>

<title>Mount Caramel Book Club</title>
<style>

    body {
        background-color: aqua;
    }
    header{
        background-color: antiquewhite;
    }
    nav {
        background-color: azure;
    }
    #intro{
        background-color: blue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
h2 {
    font-size: larger;
    color: blueviolet;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 50px;

}
p {
    color: bisque;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    padding: 5px;
}


</style>

</head>

<body>

<!--Heading-->

<h1>

Mount Caramel Book Club

</h1>

<!--navbar-->


<ul>

<li><a href="index.html">Home</a></li>

<li><a href="https://idriesshahfoundation.org/books-childrens-books/" target="_blank">Online Resources</a></li>

<li><a href="#">Reading Groups</a></li>

<li><a href="#">Contact Us</a></li>

</ul>

<!--Intro-->

<h2>Welcome to Mount Caramel Book Club</h2>

<p>The Mount Caramel Book Club is an online community of book readers in Mount Caramel school.</p>

<!--content-1-->

<h2>Meet our teachers</h2>

<h3>Ms. Emma</h3>

<p>She teaches elementary school kids. She has a bachelor's degree in Elementary education</p>

<h3>Ms. Caroline</h3>

<p>She teacher secondary school and high school kids. She has a <i>Master's of Arts</i></p>

<!--content-2-->

<h2>Book Reviews</h2>

<h3>Alice in the wonderland</h3>

<p><strong>Amit: </strong> <q>I loved reading this book. A must read for everyone.</q></p>

<p><strong>Sekhar: </strong><q>I really enjoyed reading this book</q></p>

<!--content-3(table)-->

<h2>Opening Timings</h2>
<table>
    <tr>
        <th>monday</th>
        <td>11:00am - 3:00pm</td>
    </tr>
    <tr>
        <th>tuesday</th>
        <td>11:00am - 3:00pm</td>
    </tr>
    <tr>
         <th>wednesday</th>
         <td>11:00am - 3:00pm</td>
    </tr>
    <tr>
          <th>thursday</th>
          <td>11:00am - 3:00pm</td>
    </tr>

 
</table>

<!--Bestseller Section-->

<h2>Best Sellers</h2>

<ol>

<li><b>Charlie and The Chocolate Factory</b> by <em>Roald Dahl</em> </li>

<li><b>The Cat in the Hat</b> by <em>Dr Seuss</em></li>

<li><b>The Little Prince</b> by <em> Antoine de Saint</em></li>

<li><b>Where the Wild Things Are</b> by <em>Maurice Sendak</em></li>

</ol>

<!--contact-info-->

<p>Contact Us: Mrs. Caroline</p>

<p>Phone No: +1124533</p>

<address>36th Main, Palm Street , Delhi-36035</address>

</body>

</html>

